12
w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1
w2 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 w2
w2 t1 t1 t1 t1 t1 d2 b1 t1 t1 t1 b2 d1 t1 t1 t1 t1 t1 w2
w2 t1 t1 t1 t1 t1 w1 w1 w1 w1 w1 w1 w1 t1 t1 t1 t1 t1 w2
w2 c1 t1 t1 t1 t1 t1 t1 t1 w2 t1 t1 t1 t1 t1 t1 t1 c1 w2
w2 b3 t1 c1 t1 c1 d4 t1 t1 w2 t1 t1 d3 c1 t1 c1 t1 b4 w2
w2 w1 w1 w1 w1 w1 w1 t1 t1 w2 t1 t1 w1 w1 w1 w1 w1 w1 w2
w2 t1 t1 t1 t1 t1 t1 c1 c1 c1 c1 c1 t1 t1 t1 t1 t1 t1 w2
w2 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 w2
w2 t1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 w1 t1 w2
t2 q1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 q2 t2
w1 w1 w1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 t1 w1 w1 w1
default
9 11 10 11
without